# Задание №5

3^3*5+7
5^(5*2+1)
100%/%5%%10       # Можем сделать вывод о приоритетах: 
200%/%20%%10      # 1) Операции в скобках;
300%%30%/%10      # 2) Возведение числа в степень;
550%%50%/%20      # 3) Умножение и деление (при этом целочисленное деление имеет приоритет выше чем обычное, а целочисленное деление и остаток от деления имеют равные приоритеты)
20%/%3%%3         # 4) Сложение и вычитание.
30%/%(10%%10)


# Задание №6

1/0
0/0
test1 <- c(NULL, NULL, NULL)
str(test1)
test2 <-  c( 1, NA, NULL)
test2[5]

# В данном случае:
# NULL представляет собой «ничто». Inf – бесконечность. NaN – неопределенный результат. NA – отсутствующее значение

# Задание №7

{
  a <- as.integer(readline('Введите число: '))
  b <- as.integer(readline('Введите число: '))
  print(paste("a=",a,"b=",b,"a^b=",a^b))
  print(paste("a=",a,"b=",b,"b^a=",b^a))
  print(paste("a=",a,"b=",b,"b/a=",a/b))
  print(paste("a=",a,"b=",b,"b/0=",b/0))
}